{
  "name": "server",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "lint": "eslint src/*.ts*"
  },
  "license": "MIT",
  "dependencies": {
    "@trpc/server": "^10.14.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "superjson": "^1.12.2",
    "tsx": "^3.12.3",
    "zod": "^3.21.4",
    "env": "workspace:*"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "eslint-config-custom": "workspace:*",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.0"
  }
}